# normal-site

./: build.gradle  eg-keystore.p12  settings.gradle
src/main/java/com/example/reg/: RegApplication.java
src/main/java/com/example/reg/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/reg/controller/: AdminController.java  ExceptionController.java  GoodsController.java  ImageController.java  ImageRestController.java  InitialController.java  PostController.java  TemplatesController.java  UsersController.java
src/main/java/com/example/reg/dto/: Goods.java  GoodsImage.java  Post.java  Users.java
src/main/java/com/example/reg/model/: Authorities.java  Users.java
src/main/java/com/example/reg/repository/: AuthoritiesRepository.java  GoodsImageRepository.java  GoodsRepository.java  MemberRepository.java  PostRepository.java  UsersRepository.java
src/main/java/com/example/reg/security/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  (+7 more)
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: auth.jsp  braille.jsp  hi.jsp  index.jsp  sign_in.jsp  sign_up.jsp  success.jsp  testa.jsp  testb.jsp
src/main/webapp/WEB-INF/views/admin/: users_management.jsp
src/main/webapp/WEB-INF/views/error/: errorVIew.jsp
src/main/webapp/WEB-INF/views/main/: braille.jsp  exit.jsp  index.jsp  modify.jsp
src/main/webapp/WEB-INF/views/templates/: about.jsp  admin.jsp  blog.jsp  blog_details.jsp  blog_write.jsp  contact.jsp  exceptions.jsp  index.jsp  shop.jsp  shop_details.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/views/trash/: checkout.jsp  contact.jsp  main.jsp  shopping_cart.jsp
src/test/java/com/example/reg/: RegApplicationTests.java
(+16 files in other folders)
