plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.cloud:google-cloud-vision:1.68.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.52'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jstl:jstl:1.2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core:5.3.9.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.9.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.3.9.RELEASE'
    implementation 'org.springframework.security:spring-security-taglibs:5.3.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'

    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
}

test {
    useJUnitPlatform()
}
